<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyScript.cs">
    <Files>
      <File FileName="Assets\EnemyScript.cs" Line="73" Column="6" />
      <File FileName="Assets\Scripts\FallTrap.cs" Line="15" Column="19" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="5" Column="30" />
      <File FileName="Assets\textUIScript.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Tripwire.cs" Line="17" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>