<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OptionsButton.cs">
    <Files>
      <File FileName="Assets\Scripts\DisableOnPass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Torch.cs" Line="18" Column="35" />
      <File FileName="Assets\Scripts\PlayButton.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\QuitButton.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\OptionsButton.cs" Line="25" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>