<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Torch.cs">
    <Files>
      <File FileName="Assets\Scripts\FallTrap.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Tripwire.cs" Line="18" Column="47" />
      <File FileName="Assets\Scripts\Torch.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>