<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\2dDimensionCrawler\Assets\Scripts\LevelSave.cs">
    <Files>
      <File FileName="..\..\..\2dDimensionCrawler\Assets\Scripts\Portal.cs" Line="19" Column="35" />
      <File FileName="..\..\..\2dDimensionCrawler\Assets\Scripts\LevelSave.cs" Line="20" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>